# Introduction to Pandas

Python is an extremely versatile programming language that allows you to write code that can do almost anything you want. But what benefits does it have for our work as data analysts? It turns out, quite a lot!

You can perform any of the data cleaning, analysis, and visualisation techniques that you have already learned in our programme, and in a way that is much more efficient and fine tuned to your needs as a data analyst. This is where `pandas` comes in.

`pandas` is an open-source library that is mainly used for data analysis. It allows us to import and view data, as well as perform a wide range of explorative and analytical techniques. On top of this, `pandas` will be used as the base building block of everything we do in subsequent modules.

In this workbook, we will show you how to import data with `pandas` and how to perform some basic data cleaning.

In [2]:
# Importing pandas is the same as any other Python library
# Notice that we use the alias "pd" for pandas. This is an industry standard and something you should get in the habit of doing

import pandas as pd

Let's now start by defining a couple of core concepts of the `pandas` library.

## Series

A series is a one-dimensional array holding data of any type. Simply put, if you think of a `pandas` object as a table, then any of its columns would be a series.

In [3]:
characters = ['Jess', 'Garfield', 'Snowball II']

my_series = pd.Series(characters)

print(my_series)

0           Jess
1       Garfield
2    Snowball II
dtype: object

Similar to a list, a series object is indexed from 0 so if we wanted to retrieve any element of a series we just need to call the relevant index. For instance, to retrieve the second character name from above (Garfield), we need to use index `1`. Remember that Python normally counts from `0`!

In [4]:
my_series[1]

'Garfield'

Unlike a list, we can actually name the indices within a series.

In [5]:
my_series = pd.Series(characters, index=['Postman Pat', 'Jon Arbuckle', 'Homer Simpson'])
print(my_series)

Postman Pat             Jess
Jon Arbuckle        Garfield
Homer Simpson    Snowball II
dtype: object

This allows us to reference these names when indexing instead of the index number.

In [6]:
my_series['Postman Pat']

'Jess'

## Dataframe

If a series is a column, then a dataframe is the table itself. These are two-dimensional arrays, which consist of at least one series. For many people it is easier to think of dataframes as tables with columns and rows.

There are several ways we can build a dataframe manually. The simplest one is to use a dictionary, with lists representing each column.

In [7]:
list_of_owners = ['Postman Pat', 'Jon Arbuckle', 'Homer Simpson']
list_of_pets = ['Jess', 'Garfield', 'Snowball II']

data = {'Owner':list_of_owners, 'Pet':list_of_pets}

df = pd.DataFrame(data)

df

           Owner          Pet
0    Postman Pat         Jess
1   Jon Arbuckle     Garfield
2  Homer Simpson  Snowball II

Notice that the keys from the dictionary are now the column names (we will come back to this later to show you how you can change column names).

Most of the time though, we aren't going to be building dataframes manually. Normally we will have want to load an existing dataset in. `pandas` comes with functions that can load many different types of data file, which you can read about in their <a href='https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html'>documentation</a>. A common one we will be using in this course allow us to read a CSV file.

In [8]:
# The dataset we will be using in this workbook contains records of over 80000 UFO sightings
df = pd.read_csv('Data/ufo_sighting_data.csv')

/var/folders/z3/32459rgx5g353dlhbq3hx87m0000gp/T/ipykernel_52445/4087861140.py:2: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Data/ufo_sighting_data.csv')

In [9]:
df

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

Note that within a series, all data types must be the same. If this isn't consistent (as in this case), pandas will automatically force them to be the same. In this case, it will set the conflicting column to an data type called "object", which is how `pandas` calls strings.

If you would like to read about importing Excel files, you can read the documentation <a href='https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html'>here</a>.

# Inspecting the Data

Now we know how to load our data into pandas, it is time to look at the various functions pandas has for inspecting the data. <br><br>

As before, whenever you receive data you should inspect it to understand what it contains, what you can do with it and how it might need to be cleaned. In this section we will show you some basic pandas functions for inspecting our data.

In [10]:
# .head() allows us to view the first 5 rows of a dataframe
# This can be extended (up to a maximum of 20) by typing a number inside the parentheses

df.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [11]:
# .tail() does the same thing, but for the last 5 rows
# Both functions are useful for getting a quick look at the data to see what is contained

df.tail()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [12]:
# To understand how big our dataframe is, we can use .shape to return the number of rows and columns
# .shape is not considered to be a function, but a property of the dataframe, which is why it doesn't use parentheses

df.shape

(80332, 11)

In [13]:
# For a quick view of what data types are present, use .dtypes
# Similarly to .shape, .dtypes is also not considered to be a function and thus doesn't take parentheses

df.dtypes

Date_time                           object
city                                object
state/province                      object
country                             object
UFO_shape                           object
length_of_encounter_seconds         object
described_duration_of_encounter     object
description                         object
date_documented                     object
latitude                            object
longitude                          float64
dtype: object

In [14]:
# For a quick summary of what is happening in each series (column) you can use .describe()
# By default this will only display series where the datatype is numeric (float or integer)

df.describe()

          longitude
count  80332.000000
mean     -86.772885
std       39.697205
min     -176.658056
25%     -112.073333
50%      -87.903611
75%      -78.755000
max      178.441900

In [15]:
# To look at series with non-numeric datatypes you can set the parameter include to 'all'
# Note that for non-numeric datatypes it uses new summaries (unique, top, freq) and does not include those for numerics

df.describe(include='all')

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
count,80332,80332,74535,70662,78400,80332,80332,80317,80332,80332,80332.000000
unique,69586,19900,67,5,29,705,8304,79997,317,23292,NaN
top,7/4/2010 22:00,seattle,ca,us,light,300,5 minutes,Fireball,12/12/2009,47.6063889,NaN
freq,36,525,9655,65114,16565,7070,4716,11,1510,481,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-86.772885
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.697205
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-176.658056
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-112.073333
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-87.903611
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-78.755000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.441900

In [16]:
# To get an overview of your different columns, use .info()
# This shows information on data types and count the number of non-nulls values for each column

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        80332 non-null  object
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80332 non-null  object
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  object
 9   latitude                         80332 non-null  object
 10  longitude                        80332 non-null  float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

In [17]:
# To view the column names, you use .columns

df.columns

Index(['Date_time', 'city', 'state/province', 'country', 'UFO_shape',
       'length_of_encounter_seconds', 'described_duration_of_encounter',
       'description', 'date_documented', 'latitude', 'longitude'],
      dtype='object')

In [18]:
df.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

You may have noticed that some of `pandas`'s keywords have parenthesis at the end while others don't. Those with parenthesis are functions performing some sort of calculation or procedure, and those without are properties that are just printing what is already there.

# Viewing Specific Data

So far we have looked at ways of inspecting the whole dataframe, but what if we wanted to look at something more specific?

In [19]:
# To look at a specific column, you can use the syntax df['column_name']
# Note this returns a series

df['city']

0                  san marcos
1                lackland afb
2        chester (uk/england)
3                        edna
4                     kaneohe
                 ...
80327               nashville
80328                   boise
80329                    napa
80330                  vienna
80331                  edmond
Name: city, Length: 80332, dtype: object

In [20]:
# Alternatively, you can also use the syntax df.column_name
# This again will return a series. This method is not viable for column names with whitespace, in which case the syntax above must be used, e.g. df['column name']

df.city

0                  san marcos
1                lackland afb
2        chester (uk/england)
3                        edna
4                     kaneohe
                 ...
80327               nashville
80328                   boise
80329                    napa
80330                  vienna
80331                  edmond
Name: city, Length: 80332, dtype: object

In [21]:
# If you want to return a column in a new dataframe, then you need to double wrap the square brackets

df[['city']]

                       city
0                san marcos
1              lackland afb
2      chester (uk/england)
3                      edna
4                   kaneohe
...                     ...
80327             nashville
80328                 boise
80329                  napa
80330                vienna
80331                edmond

[80332 rows x 1 columns]

In [22]:
# This method also allows you to return more than one column as a two-dimensional dataframe

df[['city', 'country']]

                       city country
0                san marcos      us
1              lackland afb     NaN
2      chester (uk/england)      gb
3                      edna      us
4                   kaneohe      us
...                     ...     ...
80327             nashville      us
80328                 boise      us
80329                  napa      us
80330                vienna      us
80331                edmond      us

[80332 rows x 2 columns]

In [23]:
# A very powerful function for returning specific parts of a dataframe is .loc()
# Think of it like using coordinates (row and column names) to specifically retrieve what you would like
# It can be used to retreive a single value, a column, row or a subset of the dataframe

df.loc[0:10, 'city':'country']

                    city state/province country
0             san marcos             tx      us
1           lackland afb             tx     NaN
2   chester (uk/england)            NaN      gb
3                   edna             tx      us
4                kaneohe             hi      us
5                bristol             tn      us
6     penarth (uk/wales)            NaN      gb
7                norwalk             ct      us
8              pell city             al      us
9               live oak             fl      us
10             hawthorne             ca      us

In [24]:
# .loc() can also be used to retrieve a single value

df.loc[5, 'city']

'bristol'

In [25]:
# if no columns names are used, loc will slice rows of a dataframe. For instnace, below we are retrieving rows 3 through 6

df.loc[3:6]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.180000

In [26]:
# Another method is to use .iloc(), which is similar to .loc() but uses integers instead of names to retrieve specific parts of a dataframe

df.iloc[0:10, 1:3]

                   city state/province
0            san marcos             tx
1          lackland afb             tx
2  chester (uk/england)            NaN
3                  edna             tx
4               kaneohe             hi
5               bristol             tn
6    penarth (uk/wales)            NaN
7               norwalk             ct
8             pell city             al
9              live oak             fl

In [27]:
# it also can be used to retrieve a single value, just like .loc()

df.iloc[5, 6]

'5 minutes'

In [28]:
# To look at the frequency each item appears in a column we can use .value_counts()

df.country.value_counts()

us    65114
ca     3000
gb     1905
au      538
de      105
Name: country, dtype: int64

In [29]:
# Finally, if you would like to see what the unique values are in a column you can use .unique()
# Mostly useful for categorical data

df['country'].unique()

array(['us', nan, 'gb', 'ca', 'au', 'de'], dtype=object)

In [30]:
# Practice: What city reported the most UFO sightings?

#A:

Click here to view solution<br><br>

<p style=color:white> df['city'].value_counts()</p>

# Filtering

Now we know how to look at data within our dataframes, let's see how we can filter them to look at specific strata within the data

In [31]:
# The syntax for filtering data starts the exact same way as selecting a series, except now we add a condition
# This returns for each value a True/False whether that condition has been met

df['country'] == 'us'

0         True
1        False
2        False
3         True
4         True
         ...
80327     True
80328     True
80329     True
80330     True
80331     True
Name: country, Length: 80332, dtype: bool

In [32]:
# To then return a dataframe that returns the rows where this condition is True we use the following syntax

df[df['country'] == 'us']

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [33]:
# Pandas allows us to chain functions, so for instance we can apply .head() to the command above in order to only print the first 5 results of our filtered dataframe

df[df['country'] == 'us'].head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [34]:
# since df[df['country'] == 'us'] is a dataframe, we can also fetch just a single column from it by appending ['column name'] to it. 
# The example below returns the UFO shapes for the first 5 rows of the filtered dataframe above

df[df['country'] == 'us']['UFO_shape'].head()

0    cylinder
3      circle
4       light
5      sphere
7        disk
Name: UFO_shape, dtype: object

You can use any type of condition that you have learned before, including >, <, >=, <=, !=

In [35]:
# If you would like to add more than one condition you need to wrap each in parenthesis
# If you want both conditions to apply (that is, both need to be true for a given row), you use & between the conditions

df[(df['country'] == 'us') & (df['UFO_shape'] == 'circle')]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/2003,33.9163889,-118.351667
15,10/10/1972 19:00,harlan county,ky,us,circle,1200,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,9/15/2005,36.8430556,-83.321944
36,10/10/1984 05:00,houston,tx,us,circle,60,1 minute,2 experience with unkown,4/18/2012,29.7630556,-95.363056
76,10/10/1998 17:30,las vegas,nv,us,circle,2700,45min.,Ufo sighting in las vegas near Area51,8/30/1999,36.175,-115.136389
...,...,...,...,...,...,...,...,...,...,...,...
80303,9/9/2012 20:10,elmont,ny,us,circle,600.0,10 minutes,Orange lights seen in Elmont&#44 Long Island&#...,9/24/2012,40.700833,-73.713333
80306,9/9/2012 20:52,south jordan,ut,us,circle,10.0,10 seconds,Circular disk with blinking lights scares two ...,9/24/2012,40.562222,-111.928889
80310,9/9/2012 21:00,ventura,ca,us,circle,300.0,5 minutes,Bright Blue Object seen floating in sky near C...,9/24/2012,34.278333,-119.292222
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556

In [36]:
# If you want either condition to be applied (that is, either be true for a given row), you must use the pipe symbol | between conditions

df[(df['country'] == 'us') | (df['country'] == 'ca')]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

# Practice

In [65]:
#1. Filter the dataframe to show UFO_shapes that are circle

#A:
df[df['UFO_shape'] == "circle"]

,date_time,city,state_province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.180000
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/2003,33.9163889,-118.351667
15,10/10/1972 19:00,harlan county,ky,us,circle,1200,20minutes,On october 10&#44 1972 myself&#44my 5yrs.daugh...,9/15/2005,36.8430556,-83.321944
...,...,...,...,...,...,...,...,...,...,...,...
80303,9/9/2012 20:10,elmont,ny,us,circle,600.0,10 minutes,Orange lights seen in Elmont&#44 Long Island&#...,9/24/2012,40.700833,-73.713333
80306,9/9/2012 20:52,south jordan,ut,us,circle,10.0,10 seconds,Circular disk with blinking lights scares two ...,9/24/2012,40.562222,-111.928889
80310,9/9/2012 21:00,ventura,ca,us,circle,300.0,5 minutes,Bright Blue Object seen floating in sky near C...,9/24/2012,34.278333,-119.292222
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556

Click here to view solution<br><br>

<p style=color:white> df[df['UFO_shape'] == 'circle'] </p>

In [38]:
#2. Filter the dataframe to only show UFO sightings from Texas (tx)

#A:

Click here to view solution<br><br>

<p style=color:white> df[df['state/province'] == 'tx'] </p>

In [39]:
#3. Filter the data to show sightings that are either cylindrical or circular

#A:

Click here to view solution<br><br>

<p style=color:white> df[(df['UFO_shape'] == 'circle') | (df['UFO_shape'] == 'cylinder')] </p>

In [40]:
#4. Filter the data to show sightings from the UK (gb) and last 300 seconds

#A:

Click here to view solution<br><br>

<p style=color:white> df[(df['country'] == 'gb') & (df['length_of_encounter_seconds'] == 300)] </p>

In [41]:
#5. (Stretch) Filter the data to show sightings that are from outside the United States and are either spherical or light

#A:

Click here to view solution<br><br>

<p style=color:white> df[(df['country'] != 'us') & ((df['UFO_shape'] == 'sphere') | (df['UFO_shape'] =='light'))] </p>

In [42]:
#6. (Stretch) What is the most common UFO_shape in the United States?

#A:

Click here to view solution<br><br>

<p style=color:white> df[df['country'] == 'us']['UFO_shape'].value_counts() </p>

# Sorting

Sorting data is an important technique that is commonly used by data analysts in their day to day.

In [43]:
# The function for sorting values in a dataframe is .sort_values()
# You will need to specify which column you are sorting on by adding the 'by' argument

df.sort_values(by='country')

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
69185,8/24/1991 20:00,newcastle (australia),NaN,au,unknown,60.0,1 minute,see pdf download&#44 OR download pdf at www.st...,6/12/2007,-32.927792,151.784485
34950,3/6/2002 02:40,sydney (nsw&#44 australia),NaN,au,light,300,5minutes,blue lights making sounds like beez,5/24/2005,-33.861481,151.205475
7414,1/10/1977 11:00,adelaide (south australia),NaN,au,disk,30,30 seconds,Several people witnessed positive UFO on clea...,10/7/2003,-34.928661,138.598633
76801,9/2/2013 21:30,adelaide (australia),NaN,au,fireball,5.0,5 seconds,Reddish fire ball/falling star doubles back on...,9/9/2013,-34.928661,138.598633
74571,9/15/1972 22:00,tenterfield (australia),NaN,au,teardrop,600.0,10 minutes,Two teardrop shapes facing each other like car...,3/21/2003,-29.049459,152.019516
...,...,...,...,...,...,...,...,...,...,...,...
80238,9/9/2009 14:15,broomfield?lafayette,co,NaN,rectangle,120.0,2 min,Large&#44 rectangular object seen flying in br...,12/12/2009,39.993596,-105.089706
80244,9/9/2009 20:17,lyman,me,NaN,light,600.0,10 mins,Two lights ran across the sky&#44 as bright as...,12/12/2009,43.505096,-70.637968
80319,9/9/2013 20:15,clifton,nj,NaN,other,3600.0,~1hr+,Luminous line seen in New Jersey sky.,9/30/2013,40.858433,-74.163755
80322,9/9/2013 21:00,aleksandrow (poland),NaN,NaN,light,15.0,15 seconds,Two points of light following one another in a...,9/30/2013,50.465843,22.891814
80324,9/9/2013 21:00,hamstead (hollyridge),nc,NaN,light,120.0,2 minutes,8 to ten lights bright orange in color large t...,9/30/2013,34.367594,-77.710548

In [44]:
# Remember again that you can chain multiple functions in pandas, so you can return just the top five rows of the dataframe above by appending .head() to it

df.sort_values(by='country').head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
69185,8/24/1991 20:00,newcastle (australia),NaN,au,unknown,60.0,1 minute,see pdf download&#44 OR download pdf at www.st...,6/12/2007,-32.927792,151.784485
34950,3/6/2002 02:40,sydney (nsw&#44 australia),NaN,au,light,300,5minutes,blue lights making sounds like beez,5/24/2005,-33.861481,151.205475
7414,1/10/1977 11:00,adelaide (south australia),NaN,au,disk,30,30 seconds,Several people witnessed positive UFO on clea...,10/7/2003,-34.928661,138.598633
76801,9/2/2013 21:30,adelaide (australia),NaN,au,fireball,5.0,5 seconds,Reddish fire ball/falling star doubles back on...,9/9/2013,-34.928661,138.598633
74571,9/15/1972 22:00,tenterfield (australia),NaN,au,teardrop,600.0,10 minutes,Two teardrop shapes facing each other like car...,3/21/2003,-29.049459,152.019516

In [45]:
# By default pandas will sort in ascending order, if we want it the other way we need to set ascending to False

df.sort_values(by='country', ascending=False).head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
52246,6/28/2002 21:00,wisconsin dells,wi,us,egg,120,2 min,A giant egg shape trail moving slowly side to ...,9/13/2002,43.6275,-89.770833
52248,6/28/2002 22:00,berryville,va,us,NaN,10,10 seconds,Bright light glides over my house,7/1/2002,39.1516667,-77.982500
52249,6/28/2003 04:00,albuquerque,nm,us,circle,60,1 minute or so,Photos of UFO in sky above Sandia Peak&#44 NM,10/31/2003,35.0844444,-106.650556
52250,6/28/2003 04:45,mountain view,ca,us,unknown,4,1/4 second or so,I was walking home from a friend&#39s house at...,7/16/2003,37.3861111,-122.082778

In [46]:
# If you want to sort by more than one column, you add them as a list
# Note, the order is important here as the first column will be sorted first, then values of the second

df.sort_values(by=['country', 'UFO_shape'], ascending=[True, False]).head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
3187,10/20/2003 07:35,sydney (nsw&#44 australia),NaN,au,unknown,300,4 or 5 minutes,Australian UFO sighting,10/31/2003,-33.861481,151.205475
4854,10/27/2002 23:25,perth (western australia),NaN,au,unknown,40,40 seconds,UFO sighting in Kwinana Perth WA,10/28/2002,-31.95224,115.861397
8079,11/11/2013 22:30,hillston (nsw)(australia),NaN,au,unknown,900,15 minutes,Bright star-like light. ((NUFORC Note: Possi...,11/11/2013,-33.480942,145.534348
8324,1/11/2003 21:00,pemberton (western australia),NaN,au,unknown,0.5,approx.1/2sec.,Brief flash of bright light in southern sky 60...,3/21/2003,-34.443111,116.036888
11929,11/2/2001 09:00,baranduda (australia),NaN,au,unknown,3,3 seconds,Light Stream with Multiple objects.,8/11/2004,-36.2,146.966667

# Changing the Data

We have looked at several ways of viewing and exploring our data, but what if want to clean it? In this section we will look at a few ways we can change our data.

In [47]:
# First, let's look at adding a new column. 
# To do this you use the syntax df['new_column_name'] =
# You could make the new column a single value for all rows
# You could also use a list or series, although it must be the exact same length as the dataframe itself 

df['Number'] = 1

df.columns

Index(['Date_time', 'city', 'state/province', 'country', 'UFO_shape',
       'length_of_encounter_seconds', 'described_duration_of_encounter',
       'description', 'date_documented', 'latitude', 'longitude', 'Number'],
      dtype='object')

In [48]:
df.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,Number
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,1
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,1
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,1
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,1
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,1

In [49]:
# To remove a column, you use .drop()
# This function works for removing both rows and columns, and is set to rows by default
# To remove a whole column, you need to specify you are looking at axis 1 (columns)

df.drop('Number', axis=1).head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

Before we move on to other functions we need to discuss an important behaviour of `pandas`. When you apply a function to a dataframe you are (with a few exceptions) working on a **copy**, not the original dataframe itself. This means the outputs you are seeing are not replacing the original dataframe. This behaviour allows us to inspect our data without modifying it.

For example, in the last piece of code we removed the new column we created, but if you look at the list of columns below, you will see it is still there (as the last column).

In [50]:
df.columns

Index(['Date_time', 'city', 'state/province', 'country', 'UFO_shape',
       'length_of_encounter_seconds', 'described_duration_of_encounter',
       'description', 'date_documented', 'latitude', 'longitude', 'Number'],
      dtype='object')

In [51]:
df.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,Number
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,1
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,1
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,1
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,1
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,1

The `.drop()` function only removed the column from the copy, not the original. To apply the function to the original, we need to add the parameter `inplace=True`.

Alternatively, you could just redefine the dataframe as this new edit.

i.e. `df = df.drop('Number', axis=1)`

In [52]:
df.drop('Number', axis=1, inplace=True)

Now if we look at our list of column names, we should see 'Number' is gone

In [53]:
df.columns

Index(['Date_time', 'city', 'state/province', 'country', 'UFO_shape',
       'length_of_encounter_seconds', 'described_duration_of_encounter',
       'description', 'date_documented', 'latitude', 'longitude'],
      dtype='object')

Let's now look at some more useful functions for cleaning/editing our data

In [54]:
# If we wanted to drop rows, we still use .drop() but don't add in axis=1
# We don't want this change to be permenant, so we'll leave out inplace=True

df.drop(0).head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889

In [55]:
# There are a couple of methods for renaming columns
# This is a useful data cleaning step to ensure all column names are logical, concise and informative
# The first method is to simply pass a list the same length as the number of columns, with any edits made there

df.columns = ['date_time', 
              'city', 
              'state_province', 
              'country', 
              'UFO_shape',
              'length_of_encounter_seconds', 
              'described_duration_of_encounter',
              'description',
              'date_documented',
              'latitude',
              'longitude',
              ]

df.columns

Index(['date_time', 'city', 'state_province', 'country', 'UFO_shape',
       'length_of_encounter_seconds', 'described_duration_of_encounter',
       'description', 'date_documented', 'latitude', 'longitude'],
      dtype='object')

This is one of the times that doesn't require inplace=True, when you run this code it will affect the original dataframe

In [56]:
# If I only wanted to change specific column names, I can use the .rename() function

df.rename(columns={'UFO_shape':'ufo_shape'}).head()

# We can use this function to rename multiple columns in the dictionary
# However, if we want it to stick we will need to add inplace=True

,date_time,city,state_province,country,ufo_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [57]:
# You may have noticed that when you filter or sort the data the row indices do not reset. 
# The same thing happens if you delete rows, that specific index will be deleted, but everything else stays the same
# This can create issues later if you want to use .iloc, so it is a good idea to reset the index if it has been fractured

df.reset_index().head()

,index,date_time,city,state_province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [58]:
# Notice, this creates a new column called 'index', if you don't want this to be included you instead do:

df.reset_index(drop=True).head()

# Again, this funciton requires inplace=True for it to permenantly apply

,date_time,city,state_province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [59]:
# If we wanted to change a specific value within a dataframe (i.e. a cell), we can use .loc or .iloc
df.iloc[0, 1] = 'San Marcos'

In [60]:
df.iloc[0, 1]

'San Marcos'

In [61]:
# Note, .iloc and .loc are powerful functions that do not require inplace=True
# Any changes made this way are permenant

df.iloc[0, 1] = 'san marcos'  # just to change it back...

In [62]:
df.iloc[0, 1]

'san marcos'

# Data Cleaning

We have so far looked at ways we can edit our dataframe in terms of tidying it up, but what about ways to clean up what is within the cells?

In [63]:
# Let's first look at changing datatypes, we would expect encounter lengths to be numeric, but the datatype is object
print(df.dtypes)

date_time                           object
city                                object
state_province                      object
country                             object
UFO_shape                           object
length_of_encounter_seconds         object
described_duration_of_encounter     object
description                         object
date_documented                     object
latitude                            object
longitude                          float64
dtype: object

In [64]:
# If we wanted to change a data type, we can use .astype() to force the change. Unfortunately, the code below gives us an error!

df['length_of_encounter_seconds'].astype('float')

ValueError: could not convert string to float: '2`'

The reason is that some of the values are "corrupted", in which they show not only numbers but other characters. The error shows us which value is the issue (it mentions an instance of `` 2` `` instead of a `2`). Before we can change the datatype we will need to remove the non-numeric character `` ` ``.

In [ ]:
# The function for replacing values is called .replace()
# The syntax is to include what you are replacing, and what it now should be
# In this instance because we are trying to remove a pesky `, we also need to add in .str to force the series to be considered as a string

df['length_of_encounter_seconds'].str.replace('`','')

0        2700
1        7200
2          20
3          20
4         900
         ...
80327     NaN
80328     NaN
80329     NaN
80330     NaN
80331     NaN
Name: length_of_encounter_seconds, Length: 80332, dtype: object

In [ ]:
# We then redfine the column so it now has this new series

df['length_of_encounter_seconds'] = df['length_of_encounter_seconds'].str.replace('`','')

In [ ]:
# Now we can change the datatype

df['length_of_encounter_seconds'] = df['length_of_encounter_seconds'].astype('float')

df.dtypes

date_time                           object
city                                object
state_province                      object
country                             object
UFO_shape                           object
length_of_encounter_seconds        float64
described_duration_of_encounter     object
description                         object
date_documented                     object
latitude                            object
longitude                          float64
dtype: object

In [ ]:
# Something that can plague our datasets in missing or null values, which pandas calls NaN (which stands for Not A Number)
# We saw earlier some funtions which shows us how many nulls there are
# .isna() will specifically tell you if a value is a null or not

df.isna().head()

,date_time,city,state_province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# This however returns a True or False value for each cell representing if that cell contains a null or not
# If we want to actually count up how many there are we need to aggregate those using .sum()
# This function adds up the values in a column by considering False=0 and True=1.
# Therefore the result will be the total number of True cells, which are our nulls

df.isna().sum()

date_time                              0
city                                   0
state_province                      5797
country                             9670
UFO_shape                           1932
length_of_encounter_seconds        14796
described_duration_of_encounter        0
description                           15
date_documented                        0
latitude                               0
longitude                              0
dtype: int64

In [ ]:
# But what do we do with nulls? 
# One thing we can do is remove them using .dropna()

print('with nulls:', df.shape)
print('without nulls:', df.dropna().shape)

# You can see that about 14000 rows have been removed

with nulls: (80332, 11)
without nulls: (54149, 11)

`.dropna()` is indiscriminate if you leave it as it is, but there are a few parameters that can make it more specific:

* `axis` is by default set to 0, so it will drop rows with nulls. If you want it to drop columns, set `axis=1`
* It might be that you only want to remove rows/columns that are completely filled with nulls, so you would set `how='all`
* You may only want to remove rows if the null values are in specific columns, you would then use `subset=[column_name]`
* Again, this function only works on a copy, for it to be permenant you will need to use `inplace=True`

Note, if a particular column is mostly nulls, it is better to drop the columns than use `.dropna()`.

In [ ]:
# Alternatively, instead of dropping nulls, you could replace them. There are three functions for this:
# .fillna() imputes a value you specifiy (useful if the null can be treated as 0)

df.fillna(0).head()

,date_time,city,state_province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,0,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),0,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [ ]:
# .ffill() will replace each null with the last valid (non-null) value above it

df.ffill().head()

,date_time,city,state_province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),tx,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [ ]:
# .bfill() will replace each null with the first valid (non-null) value below it

df.bfill().head()

,date_time,city,state_province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,gb,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),tx,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

Whatever method you choose to remove null values is up to you, make sure the decision is reasonable and within the context of the situation you are working.

In [ ]:
# Duplicated rows can also cause us problems, to check if any rows are duplicates we can use:

df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
80327    False
80328    False
80329    False
80330    False
80331    False
Length: 80332, dtype: bool

In [ ]:
# To get a count of how many rows are duplicates, we add .sum()

df.duplicated().sum()

0

In [ ]:
# It might be though that you want to check for duplicates within specific columns
# We can use the subset parameter again to define which columns to check

df.duplicated(subset=['country']).sum()

80326

In [ ]:
# If we were to find duplicates, and wanted to remove them, we use the .drop_duplicates() function

df.drop_duplicates()

,date_time,city,state_province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,NaN,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,NaN,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,NaN,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,NaN,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,NaN,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [ ]:
# This function by default only removes duplicates if the entire row is duplicated
# It also by default will keep the first instance and drop any subsequent
# Here is an example where we drop any row which contains a country already mentioned

df.drop_duplicates(subset=['country'])

# (Don't worry, we didn't include inplace=True, the change isn't permenant)

,date_time,city,state_province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
61,10/10/1994 23:00,toronto (greater toronto area) (canada),on,ca,sphere,3600.0,~1 hour,Large rusty sphere,7/3/2013,43.666667,-79.416667
103,10/10/2001 04:33,sydney (nsw&#44 australia),NaN,au,formation,180.0,3 minutes,formation and impact,11/20/2001,-33.861481,151.205475
1332,10/13/2006 00:02,berlin (germany),NaN,de,fireball,120.0,1-2 minutes,7 shooting lights&#44 followed by a formation&...,10/30/2006,52.516667,13.400000

# Grouping Data

We now know some useful data cleaning tips, but what if we wanted to look at a summary of the data? This is where `.groupby()` function come in

In [ ]:
# The syntax for a groupby is to tell it which column to pivot on, and then what aggregate we want
# We can use mean, median, max, min, count, sum and std (standard deviation)

df.groupby('country').count()

,date_time,city,state_province,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
country,,,,,,,,,,
au,538,538,10,527,478,538,538,538,538,538
ca,3000,3000,2985,2955,2275,3000,3000,3000,3000,3000
de,105,105,0,103,86,105,105,105,105,105
gb,1905,1905,12,1855,1567,1905,1905,1905,1905,1905
us,65114,65114,65114,63561,53205,65114,65101,65114,65114,65114

In [ ]:
# If we wanted to group by more than one column, we add them as a list

df.groupby(['country', 'UFO_shape']).count()

                   date_time  city  state_province  \
country UFO_shape
au      changing           9     9               0
        chevron            3     3               1
        cigar             15    15               0
        circle            62    62               2
        cone               6     6               0
...                      ...   ...             ...
us      round              2     2               2
        sphere          4347  4347            4347
        teardrop         592   592             592
        triangle        6549  6549            6549
        unknown         4567  4567            4567

                   length_of_encounter_seconds  \
country UFO_shape
au      changing                             9
        chevron                              2
        cigar                               14
        circle                              58
        cone                                 6
...                                        ...
us      round                                2
        sphere                            3568
        teardrop                           473
        triangle                          5356
        unknown                           3725

                   described_duration_of_encounter  description  \
country UFO_shape
au      changing                                 9            9
        chevron                                  3            3
        cigar                                   15           15
        circle                                  62           62
        cone                                     6            6
...                                            ...          ...
us      round                                    2            2
        sphere                                4347         4346
        teardrop                               592          592
        triangle                              6549         6548
        unknown                               4567         4567

                   date_documented  latitude  longitude
country UFO_shape
au      changing                 9         9          9
        chevron                  3         3          3
        cigar                   15        15         15
        circle                  62        62         62
        cone                     6         6          6
...                            ...       ...        ...
us      round                    2         2          2
        sphere                4347      4347       4347
        teardrop               592       592        592
        triangle              6549      6549       6549
        unknown               4567      4567       4567

[110 rows x 9 columns]

In [ ]:
# By default the groupby will return all columns it can 
# (it won't return non-numeric columns if the aggregate requires a calculation)
# If you want specific columns, call them like you saw earlier

df.groupby(['country', 'UFO_shape']).count()[['city', 'state_province']]

                   city  state_province
country UFO_shape
au      changing      9               0
        chevron       3               1
        cigar        15               0
        circle       62               2
        cone          6               0
...                 ...             ...
us      round         2               2
        sphere     4347            4347
        teardrop    592             592
        triangle   6549            6549
        unknown    4567            4567

[110 rows x 2 columns]

# Exporting Data

Finally, how do you save your work?

In [ ]:
# Pandas has a function for exporting your data, which is useful if you want to load it into something else like Power BI
# It will save the file in the folder you opened the Jupyter Notebook, unless you specify a different file path
# DO NOT NAME YOUR CSV FILE AS THE ONE YOU IMPORTED
# This would overwrite your original data, which you should be keeping as a backup

df.to_csv('ufo_sightings_output.csv', index=False)

# Top tip, include index=False with this command, otherwise pandas will also save the index column in the output file

That ends this notebook. In the next one, you will be given an opportunity to clean a dataset using the skills you learned here.